<!DOCTYPE html>
<html>
<head>
<title>JSON server</title>
<meta charset="utf-8">
</head>

<body >
	<div class="tab">
	    <form method="get" action="/">
			<button type="submit">Homepage</button>
		</form>
		<form method="get" action="/users.html">
	    	<button type="submit">Users</button>
	    </form>
	</div>

	<h1>A basic JSON web server </h1>
	<div  class="tooltip">
		<button>Instruction</button>
		<span class="tooltiptext">
			Additional Features: <br>
			1. Add App bar(ie. Homepage && Users) on top of the page<br>
			2. Add Delete all button to remove all users from user.json file<br>
			3. Add this instruction tooltip button ^_^ <br>
		</span>
	</div>
	
	<h4>CMPT 218 Assignment 2 -- Lydia Zheng</h4>
	

	<form method="post" id="form">
		<div id="defaultForm" >
			First name:
			<input id="fname" type="text" name="fname" value="Mickey">
			Last name:
			<input id="lname" type="text" name="lname" value="Mouse">
			<br>
			Birthday:
			<input id="birthday" type="text" name="birthday" value="1999.9.9">
			<br>
			Email: 
			<input id="email" type="text" name="email" value="1111111@gmail.com">
			<br>
			Phone Number:
			<input id="phone" type="text" name="phone" value="7780000000">
			<br><br>
		</div>

		<div id="more" ></div>
		<br>

		<input type="submit" value="Submit" id="submit" ></input>
	</form> 

	<span id="moreBtn"><button onclick="addMore()">Add More</button></span>
</body>


<script>
var count = 0;
 function addMore(){
 	var innerForm = '';
 	var userForm = "<div id='moreForm'>First name:\
		<input id='fname' type='text' name='fname'>\
		Last name:\
		<input id='lname' type='text' name='lname'>\
		<br>\
		Birthday:\
		<input id='birthday' type='text' name='birthday'>\
		<br>\
		Email: \
		<input id='email' type='text' name='email'>\
		<br>\
		Phone Number:\
		<input id='phone' type='text' name='phone'>\
		<br><br></div>";
	for(var i = 0; i <= count; i++){
		innerForm = innerForm + userForm;
	}
	count++;
	document.getElementById("more").innerHTML = innerForm;	
 }

</script>



<style>
	body{
		background-color: #FAEBD7;
	}

	h1{
		text-align: center;
	}

	h4{
		text-align: center;
		margin-right:-50%;
	}

	#instruction{
		float: right;
		margin-right: 40%;
		margin-left: -38%;
		margin-top: -0.5%;
	}

	#form{
		text-align: center;
	}

	#defaultForm, #moreForm{
		border: 5px solid #FDCCC7;
		width: 70%;
		margin-left: 15%;
		border-radius: 25px 25px;
	}

	#fname, #lname{
		width: 11%;
		margin-top: 1vh;
	}

	#birthday, #phone, #email{
		width: 29%;
		margin-top: 1vh;
	}

	#submit{
		float: right;
		margin-right: 45%;
	}

	#moreBtn{
		float: right;
		margin-right: 2%;
	}

	/* Style the tab */
	.tab {
	    overflow: hidden;
	    background-color: #f1f1f1;
	}

	/* Style the buttons inside the tab */
	.tab button {
		margin-left: 10%;
	    background-color: inherit;
	    float: left;
	    border: none;
	    outline: none;
	    cursor: pointer;
	    padding: 14px 16px;
	    transition: 0.3s;
	    font-size: 17px;
	}

	/* Change background color of buttons on hover */
	.tab button:hover {
	    background-color: #FFDAB9;
	    color: #FF6347;
	}

	/* Create an active/current tablink class */
	.tab button.active {
	    background-color: #ccc;
	}

	input, button{
		border: 2px solid #FFE4E1;
	    padding: 10px;
	    border-radius: 50px 25px;
	}

	input:hover, button:hover {
	    background-color: #FFDAB9; 
	    color: #FF6347;
	}

	.tooltip {
		display: block;
		clear: left;
		float: right;
		margin-right: 40vh;
		margin-left: -38vh;
		margin-top: -0.5%;
	    position: relative;
	    display: inline-block;
	}

	.tooltip .tooltiptext {
	    visibility: hidden;
	    width: 20vw;
	    background-color: #555;
	    color: #fff;
	    text-align: center;
	    border-radius: 6px;
	    padding: 5px 0;
	    position: absolute;
	    z-index: 1;
	    bottom: 125%;
	    left: 50%;
	    margin-left: -10vw;
	    opacity: 0;
	    transition: opacity 0.3s;
	}

	.tooltip .tooltiptext::after {
	    content: "";
	    position: absolute;
	    top: 100%;
	    left: 50%;
	    margin-left: -5px;
	    border-width: 5px;
	    border-style: solid;
	    border-color: #555 transparent transparent transparent;
	}

	.tooltip:hover .tooltiptext {
	    visibility: visible;
	    opacity: 1;
}
</style>
